{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5050",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "S3_ENDPOINT": "127.0.0.1:9101",
        "AWS_ACCESS_KEY_ID": "devminioadmin",
        "AWS_SECRET_ACCESS_KEY": "devminiosecret123!",
        "S3_REGION": "auto",
        "S3_BUCKET_NAME": "nexclone-local",
        "S3_USE_SSL": "false",
        "MINIO_PUBLIC_ENDPOINT": "127.0.0.1:9101"
      }
    }
  }
}
