{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:3000,http://localhost:3001,https://nexclone.com,https://dev.169.58.204.169.nip.io,https://staging.169.58.204.169.nip.io,https://api.staging.169.58.204.169.nip.io,https://api.prod.169.58.204.169.nip.io,https://prod.169.58.204.169.nip.io,https://uggu.space,https://www.uggu.space,http://uggu.space,http://www.uggu.space"
  }
}