{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=nexclone;Username=nexclone;Password=CHANGE_ME__SET_VIA_ENVIRONMENT"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:3000,http://localhost:3001,https://nexclone.com,https://uggu.space,https://staging.169.58.204.169.nip.io,https://api.staging.169.58.204.169.nip.io,https://api.prod.169.58.204.169.nip.io,https://prod.169.58.204.169.nip.io,https://uggu.space,https://www.uggu.space,http://uggu.space,http://www.uggu.space"
  },
  "Jwt": {
    "Key": "CHANGE_ME__SET_VIA_ENVIRONMENT__64_CHAR_MINIMUM",
    "Issuer": "NexClone.Backend",
    "Audience": "NexClone.Frontend"
  },
  "AppSettings": {
    "DefaultFrontendUrl": "https://uggu.space"
  }
}